<div class="container">
    <div class="row">
        <div class="col-xs-4 col-md-4 col-lg-4"></div>
        <div class="col-xs-4 col-md-4 col-lg-4">
            <form [formGroup]="login">
                <div class="form-group">
                    <label>{{ 'Login.USER' | translate | titlecase}}</label>
                    <div class="inner-addon right-addon">
                        <i class="fas fa-envelope"></i>
                        <input type="text" formControlName="usuario" class="form-control" [placeholder]="'Login.USER' | translate | titlecase" maxlength="6" />
                    </div>
                    <span class="alert-danger" *ngIf="login.controls['usuario'].invalid &&
                    (login.controls['usuario'].dirty || login.controls['usuario'].touched)">
                    {{ 'alerts.USUARIO' | translate}}
                    </span>
                    <br>
                    <label>{{'Login.PASSWORD' | translate | titlecase}}</label>
                    <div class="inner-addon right-addon">
                        <i class="fas fa-key"></i>
                        <input type="password" formControlName="password" class="form-control" [placeholder]="'Login.PASSWORD' | translate | titlecase" maxlength="8" />
                    </div>
                    <span class="alert-danger" *ngIf="login.controls['password'].invalid &&
                    (login.controls['password'].dirty || login.controls['password'].touched)">
                     {{ 'alerts.PASSWORD' | translate}}
                    </span>
                    <br>
                    <br>
                    <button class="btn btn-primary btn-block" (click)="loginUser(login.value)">{{'Button.ENTRY' | translate | titlecase}}</button>
                </div>
                <span *ngIf="!showMessage" class="alert alert-danger" role="alert" style="font-size: .8rem;">
                    {{'alerts.MENSSENGER' | translate }}
                </span>
                <br>
                <select formControlName="traduction" class="form-control">
                    <option value="es">{{'language.ES' | translate | titlecase}}</option>
                    <option value="en">{{'language.EN' | translate | titlecase}}</option>
                </select>
            </form>
        </div>
        <div class="col-xs-4 col-md-4 col-lg-4"></div>
    </div>
</div>