    .inner-addon {
        position: relative;
    }
    
    .inner-addon .fas {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }
    
    .left-addon .fas {
        left: 0px;
    }
    
    .right-addon .fas {
        right: 0px;
    }
    
    form {
        margin-top: 6rem;
        padding: 3rem;
        box-shadow: 9px 5px 24px -8px rgba(0, 0, 0, 0.75);
    }
    
    .alert-danger {
        color: red;
        background: none;
        padding: .5rem;
        font-size: .8rem;
    }